# spring-demo

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/example/: SpringDemoApplication.java
src/main/java/com/example/bookstore/: BookController.java  HelloController.java
src/main/java/com/example/bookstore/dao/: BookEntity.java  BookRepository.java
src/main/java/com/example/bookstore/exception/: BookNotFoundException.java
src/main/java/com/example/bookstore/filter/: AuthorizationFilter.java
src/main/java/com/example/bookstore/mapper/: BookToDtoMapper.java  BookToEntityMapper.java
src/main/java/com/example/bookstore/model/: Book.java  BookRequest.java
src/main/java/com/example/bookstore/service/: BookService.java  DefaultBookService.java  DefaultTokenService.java  TokenService.java
src/main/resources/: application.properties
